{
  "id": "6a8948ef-031e-4585-bcc5-212c3403c564",
  "version": "2.0",
  "name": "editar fornecedores",
  "url": "https://sistemalift1.com",
  "tests": [{
    "id": "e10066af-6605-4174-9f7e-c9969d443035",
    "name": "editar fornecedores",
    "commands": [{
      "id": "88d70dcc-caa9-4a00-bbb2-17ec6b14eea1",
      "comment": "",
      "command": "open",
      "target": "/lifthomolog/Inicio.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "7efd4a82-afe0-4de0-af33-11b7004dd60f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "cffebc0d-7464-44b8-b471-ab215bcd172d",
      "comment": "",
      "command": "click",
      "target": "css=.DivBotao3 > a:nth-child(4) > img",
      "targets": [
        ["css=.DivBotao3 > a:nth-child(4) > img", "css:finder"],
        ["xpath=//img[@alt='Abrir Cadastro de Fornecedores']", "xpath:img"],
        ["xpath=//form[@id='formInicio']/table/tbody/tr[3]/td/table/tbody/tr/td/div/div/div/a[4]/img", "xpath:idRelative"],
        ["xpath=//a[4]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e5c7170-edc5-4430-85b7-4a094d7fd211",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_txt_buscar",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_txt_buscar", "id"],
        ["name=ctl00$ContentPlaceHolder1$txt_buscar", "name"],
        ["css=#ctl00_ContentPlaceHolder1_txt_buscar", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_txt_buscar']", "xpath:attributes"],
        ["xpath=//div[@id='Lista']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b667c43c-3e8e-4e4c-8d4f-5c46059f5d1f",
      "comment": "",
      "command": "type",
      "target": "id=ctl00_ContentPlaceHolder1_txt_buscar",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_txt_buscar", "id"],
        ["name=ctl00$ContentPlaceHolder1$txt_buscar", "name"],
        ["css=#ctl00_ContentPlaceHolder1_txt_buscar", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_txt_buscar']", "xpath:attributes"],
        ["xpath=//div[@id='Lista']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": "matek"
    }, {
      "id": "e1198c5f-a449-4f53-af64-39422cb19670",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_btn_ok",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_btn_ok", "id"],
        ["name=ctl00$ContentPlaceHolder1$btn_ok", "name"],
        ["css=#ctl00_ContentPlaceHolder1_btn_ok", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_btn_ok']", "xpath:attributes"],
        ["xpath=//div[@id='Lista']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ae7d1d3-45b3-4ff9-9be5-7a5bfede0c3d",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_grid_fornecedores_ctl02_lbl_nome",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_grid_fornecedores_ctl02_lbl_nome", "id"],
        ["css=#ctl00_ContentPlaceHolder1_grid_fornecedores_ctl02_lbl_nome", "css:finder"],
        ["xpath=//span[@id='ctl00_ContentPlaceHolder1_grid_fornecedores_ctl02_lbl_nome']", "xpath:attributes"],
        ["xpath=//table[@id='ctl00_ContentPlaceHolder1_grid_fornecedores']/tbody/tr[2]/td/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a06b1204-dae1-4a42-80dc-463862fb489f",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_btn_editar",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_btn_editar", "id"],
        ["name=ctl00$ContentPlaceHolder1$btn_editar", "name"],
        ["css=#ctl00_ContentPlaceHolder1_btn_editar", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_btn_editar']", "xpath:attributes"],
        ["xpath=//div[@id='ctl00_ContentPlaceHolder1_pnl_dados']/fieldset/fieldset/center/input[2]", "xpath:idRelative"],
        ["xpath=//center/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "883a95e4-760a-4bbc-8cf8-707be4c0231d",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_FormFornecedor1_txt_nome",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_FormFornecedor1_txt_nome", "id"],
        ["name=ctl00$ContentPlaceHolder1$FormFornecedor1$txt_nome", "name"],
        ["css=#ctl00_ContentPlaceHolder1_FormFornecedor1_txt_nome", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_FormFornecedor1_txt_nome']", "xpath:attributes"],
        ["xpath=//div[@id='ctl00_ContentPlaceHolder1_FormFornecedor1_DivFundo']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa1be733-7dc3-4bfe-a350-f4e6af7d6ce1",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=fieldset > div",
      "targets": [
        ["css=fieldset > div", "css:finder"],
        ["xpath=//form[@id='aspnetForm']/table/tbody/tr[3]/td/fieldset/div", "xpath:idRelative"],
        ["xpath=//fieldset/div", "xpath:position"]
      ],
      "value": "944.5,371.40625"
    }, {
      "id": "94324019-f3d3-4e79-970b-cf99bb3cb248",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=fieldset > div",
      "targets": [
        ["css=fieldset > div", "css:finder"],
        ["xpath=//form[@id='aspnetForm']/table/tbody/tr[3]/td/fieldset/div", "xpath:idRelative"],
        ["xpath=//fieldset/div", "xpath:position"]
      ],
      "value": "944.5,371.40625"
    }, {
      "id": "9fc1c41d-75f5-4f6d-9d17-776c55e84330",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=fieldset > div",
      "targets": [
        ["css=fieldset > div", "css:finder"],
        ["xpath=//form[@id='aspnetForm']/table/tbody/tr[3]/td/fieldset/div", "xpath:idRelative"],
        ["xpath=//fieldset/div", "xpath:position"]
      ],
      "value": "944.5,371.40625"
    }, {
      "id": "a4c9744f-ab33-40bf-9bf3-4beff70c0221",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=fieldset > div",
      "targets": [
        ["css=fieldset > div", "css:finder"],
        ["xpath=//form[@id='aspnetForm']/table/tbody/tr[3]/td/fieldset/div", "xpath:idRelative"],
        ["xpath=//fieldset/div", "xpath:position"]
      ],
      "value": "962.5,547.40625"
    }, {
      "id": "bb0d4ac0-078e-4910-9cd9-0720cbd0d6a1",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=fieldset > div",
      "targets": [
        ["css=fieldset > div", "css:finder"],
        ["xpath=//form[@id='aspnetForm']/table/tbody/tr[3]/td/fieldset/div", "xpath:idRelative"],
        ["xpath=//fieldset/div", "xpath:position"]
      ],
      "value": "962.5,547.40625"
    }, {
      "id": "8c089d6e-5822-48a1-ab70-c69112f2063f",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=fieldset > div",
      "targets": [
        ["css=fieldset > div", "css:finder"],
        ["xpath=//form[@id='aspnetForm']/table/tbody/tr[3]/td/fieldset/div", "xpath:idRelative"],
        ["xpath=//fieldset/div", "xpath:position"]
      ],
      "value": "962.5,547.40625"
    }, {
      "id": "0eb95332-c4a5-4976-afff-e4fb76a47f27",
      "comment": "",
      "command": "type",
      "target": "id=ctl00_ContentPlaceHolder1_FormFornecedor1_txt_nome",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_FormFornecedor1_txt_nome", "id"],
        ["name=ctl00$ContentPlaceHolder1$FormFornecedor1$txt_nome", "name"],
        ["css=#ctl00_ContentPlaceHolder1_FormFornecedor1_txt_nome", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_FormFornecedor1_txt_nome']", "xpath:attributes"],
        ["xpath=//div[@id='ctl00_ContentPlaceHolder1_FormFornecedor1_DivFundo']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "Matek n"
    }, {
      "id": "f2f6d0a8-914b-4350-ab18-0087c2078e29",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_FormFornecedor1_btn_cadastrar",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_FormFornecedor1_btn_cadastrar", "id"],
        ["name=ctl00$ContentPlaceHolder1$FormFornecedor1$btn_cadastrar", "name"],
        ["css=#ctl00_ContentPlaceHolder1_FormFornecedor1_btn_cadastrar", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_FormFornecedor1_btn_cadastrar']", "xpath:attributes"],
        ["xpath=//div[@id='ctl00_ContentPlaceHolder1_FormFornecedor1_DivFundo']/table/tbody/tr[34]/td[2]/input", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr[34]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb59be9c-e02f-4285-a690-3f00027e6eea",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_txt_buscar",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_txt_buscar", "id"],
        ["name=ctl00$ContentPlaceHolder1$txt_buscar", "name"],
        ["css=#ctl00_ContentPlaceHolder1_txt_buscar", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_txt_buscar']", "xpath:attributes"],
        ["xpath=//div[@id='Lista']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b76e5eaa-f424-48bc-9fb8-aedc1e7d0895",
      "comment": "",
      "command": "type",
      "target": "id=ctl00_ContentPlaceHolder1_txt_buscar",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_txt_buscar", "id"],
        ["name=ctl00$ContentPlaceHolder1$txt_buscar", "name"],
        ["css=#ctl00_ContentPlaceHolder1_txt_buscar", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_txt_buscar']", "xpath:attributes"],
        ["xpath=//div[@id='Lista']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": "matek n"
    }, {
      "id": "106e1b1a-6bf7-44bb-9056-b36e36c16bcb",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_btn_ok",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_btn_ok", "id"],
        ["name=ctl00$ContentPlaceHolder1$btn_ok", "name"],
        ["css=#ctl00_ContentPlaceHolder1_btn_ok", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_btn_ok']", "xpath:attributes"],
        ["xpath=//div[@id='Lista']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f10954c7-1878-48bd-8076-9f64935cf4ea",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_btn_editar",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_btn_editar", "id"],
        ["name=ctl00$ContentPlaceHolder1$btn_editar", "name"],
        ["css=#ctl00_ContentPlaceHolder1_btn_editar", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_btn_editar']", "xpath:attributes"],
        ["xpath=//div[@id='ctl00_ContentPlaceHolder1_pnl_dados']/fieldset/fieldset/center/input[2]", "xpath:idRelative"],
        ["xpath=//center/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0dc25af-d4f9-46a7-9093-97468b97e99c",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=fieldset > div",
      "targets": [
        ["css=fieldset > div", "css:finder"],
        ["xpath=//form[@id='aspnetForm']/table/tbody/tr[3]/td/fieldset/div", "xpath:idRelative"],
        ["xpath=//fieldset/div", "xpath:position"]
      ],
      "value": "905.5,538.40625"
    }, {
      "id": "4de4b341-308a-4eb9-9e90-89ce46777a05",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=fieldset > div",
      "targets": [
        ["css=fieldset > div", "css:finder"],
        ["xpath=//form[@id='aspnetForm']/table/tbody/tr[3]/td/fieldset/div", "xpath:idRelative"],
        ["xpath=//fieldset/div", "xpath:position"]
      ],
      "value": "905.5,538.40625"
    }, {
      "id": "dcb14201-0e99-477f-8db4-018cefed7106",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=fieldset > div",
      "targets": [
        ["css=fieldset > div", "css:finder"],
        ["xpath=//form[@id='aspnetForm']/table/tbody/tr[3]/td/fieldset/div", "xpath:idRelative"],
        ["xpath=//fieldset/div", "xpath:position"]
      ],
      "value": "905.5,538.40625"
    }, {
      "id": "590727ff-546a-40ce-88e8-8222e49fe8c3",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=fieldset > div",
      "targets": [
        ["css=fieldset > div", "css:finder"],
        ["xpath=//form[@id='aspnetForm']/table/tbody/tr[3]/td/fieldset/div", "xpath:idRelative"],
        ["xpath=//fieldset/div", "xpath:position"]
      ],
      "value": "915.5,3.40625"
    }, {
      "id": "29b4463d-e0e1-4f60-959f-9270c1973c6a",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=fieldset > div",
      "targets": [
        ["css=fieldset > div", "css:finder"],
        ["xpath=//form[@id='aspnetForm']/table/tbody/tr[3]/td/fieldset/div", "xpath:idRelative"],
        ["xpath=//fieldset/div", "xpath:position"]
      ],
      "value": "915.5,3.40625"
    }, {
      "id": "dff07242-7273-46c8-8aef-0d486020a0e7",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=fieldset > div",
      "targets": [
        ["css=fieldset > div", "css:finder"],
        ["xpath=//form[@id='aspnetForm']/table/tbody/tr[3]/td/fieldset/div", "xpath:idRelative"],
        ["xpath=//fieldset/div", "xpath:position"]
      ],
      "value": "915.5,3.40625"
    }, {
      "id": "e6fb8d58-9907-4e99-993c-e1b92e946006",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_FormFornecedor1_txt_nome",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_FormFornecedor1_txt_nome", "id"],
        ["name=ctl00$ContentPlaceHolder1$FormFornecedor1$txt_nome", "name"],
        ["css=#ctl00_ContentPlaceHolder1_FormFornecedor1_txt_nome", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_FormFornecedor1_txt_nome']", "xpath:attributes"],
        ["xpath=//div[@id='ctl00_ContentPlaceHolder1_FormFornecedor1_DivFundo']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "803a27ac-7083-4a48-9024-5b414662c3ca",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=fieldset > div",
      "targets": [
        ["css=fieldset > div", "css:finder"],
        ["xpath=//form[@id='aspnetForm']/table/tbody/tr[3]/td/fieldset/div", "xpath:idRelative"],
        ["xpath=//fieldset/div", "xpath:position"]
      ],
      "value": "863.5,597.40625"
    }, {
      "id": "0cb55fe3-f089-4f04-8e5b-267b690d16fa",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=fieldset > div",
      "targets": [
        ["css=fieldset > div", "css:finder"],
        ["xpath=//form[@id='aspnetForm']/table/tbody/tr[3]/td/fieldset/div", "xpath:idRelative"],
        ["xpath=//fieldset/div", "xpath:position"]
      ],
      "value": "863.5,597.40625"
    }, {
      "id": "787b23db-9c95-41ed-9c15-bad83c8944a9",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=fieldset > div",
      "targets": [
        ["css=fieldset > div", "css:finder"],
        ["xpath=//form[@id='aspnetForm']/table/tbody/tr[3]/td/fieldset/div", "xpath:idRelative"],
        ["xpath=//fieldset/div", "xpath:position"]
      ],
      "value": "863.5,597.40625"
    }, {
      "id": "3024b674-8a35-4974-a41f-ac174bbcca50",
      "comment": "",
      "command": "type",
      "target": "id=ctl00_ContentPlaceHolder1_FormFornecedor1_txt_nome",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_FormFornecedor1_txt_nome", "id"],
        ["name=ctl00$ContentPlaceHolder1$FormFornecedor1$txt_nome", "name"],
        ["css=#ctl00_ContentPlaceHolder1_FormFornecedor1_txt_nome", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_FormFornecedor1_txt_nome']", "xpath:attributes"],
        ["xpath=//div[@id='ctl00_ContentPlaceHolder1_FormFornecedor1_DivFundo']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "Matek"
    }, {
      "id": "713be3a3-cfa4-4994-991e-b097837cac05",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_FormFornecedor1_btn_cadastrar",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_FormFornecedor1_btn_cadastrar", "id"],
        ["name=ctl00$ContentPlaceHolder1$FormFornecedor1$btn_cadastrar", "name"],
        ["css=#ctl00_ContentPlaceHolder1_FormFornecedor1_btn_cadastrar", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_FormFornecedor1_btn_cadastrar']", "xpath:attributes"],
        ["xpath=//div[@id='ctl00_ContentPlaceHolder1_FormFornecedor1_DivFundo']/table/tbody/tr[34]/td[2]/input", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr[34]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccc9d72d-7d25-431f-bd6c-c647913338c0",
      "comment": "",
      "command": "assertAlert",
      "target": "Nenhum registro encontrado! Por favor, tente novamente.",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e1f8be8d-4b82-4536-a74d-319e0466bb91",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e10066af-6605-4174-9f7e-c9969d443035"]
  }],
  "urls": ["https://sistemalift1.com/"],
  "plugins": []
}