{
  "id": "6f09b7ea-347c-4fd7-9842-cc6584964096",
  "version": "2.0",
  "name": "editar usuario",
  "url": "https://sistemalift1.com/lifthomolog/Inicio.aspx",
  "tests": [{
    "id": "f2f1e561-b91a-4aad-91b7-525ad39f36fd",
    "name": "Untitled",
    "commands": [{
      "id": "9bfbcc0c-ee56-49cc-b3fd-363520a4e6d5",
      "comment": "",
      "command": "open",
      "target": "https://sistemalift1.com/lifthomolog/Inicio.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "113f028d-0740-46ac-a669-f55a91e7d821",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "c9e2c7c3-b2c4-4f4b-8e66-cd838b5c90c2",
      "comment": "",
      "command": "click",
      "target": "css=.DivBotaoEmpresa > a:nth-child(2) > img",
      "targets": [
        ["css=.DivBotaoEmpresa > a:nth-child(2) > img", "css:finder"],
        ["xpath=//img[@alt='Abrir Cadastro de Usuários do Sistema']", "xpath:img"],
        ["xpath=//form[@id='formInicio']/table/tbody/tr[3]/td/table/tbody/tr/td[2]/div/div/div/a[2]/img", "xpath:idRelative"],
        ["xpath=//td[2]/div/div/div/a[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9e9492e-bc1b-4352-ab69-81c1ccf5989d",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_txt_buscar",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_txt_buscar", "id"],
        ["name=ctl00$ContentPlaceHolder1$txt_buscar", "name"],
        ["css=#ctl00_ContentPlaceHolder1_txt_buscar", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_txt_buscar']", "xpath:attributes"],
        ["xpath=//div[@id='Lista']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46c87c86-4a39-424c-b0f2-34466d8c4f40",
      "comment": "",
      "command": "type",
      "target": "id=ctl00_ContentPlaceHolder1_txt_buscar",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_txt_buscar", "id"],
        ["name=ctl00$ContentPlaceHolder1$txt_buscar", "name"],
        ["css=#ctl00_ContentPlaceHolder1_txt_buscar", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_txt_buscar']", "xpath:attributes"],
        ["xpath=//div[@id='Lista']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": "igor"
    }, {
      "id": "47603078-ff41-4524-b026-b19565ec6e56",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_btn_ok",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_btn_ok", "id"],
        ["name=ctl00$ContentPlaceHolder1$btn_ok", "name"],
        ["css=#ctl00_ContentPlaceHolder1_btn_ok", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_btn_ok']", "xpath:attributes"],
        ["xpath=//div[@id='Lista']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cb38335-6236-455f-bd54-8e3a044aa5aa",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_grid_usuarios_ctl02_lbl_nome",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_grid_usuarios_ctl02_lbl_nome", "id"],
        ["css=#ctl00_ContentPlaceHolder1_grid_usuarios_ctl02_lbl_nome", "css:finder"],
        ["xpath=//span[@id='ctl00_ContentPlaceHolder1_grid_usuarios_ctl02_lbl_nome']", "xpath:attributes"],
        ["xpath=//table[@id='ctl00_ContentPlaceHolder1_grid_usuarios']/tbody/tr[2]/td/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a60ddfb6-9994-4cab-a910-7768f31f5db9",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_btn_editar",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_btn_editar", "id"],
        ["name=ctl00$ContentPlaceHolder1$btn_editar", "name"],
        ["css=#ctl00_ContentPlaceHolder1_btn_editar", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_btn_editar']", "xpath:attributes"],
        ["xpath=//div[@id='ctl00_ContentPlaceHolder1_pnl_dados']/fieldset/fieldset/center/input", "xpath:idRelative"],
        ["xpath=//center/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53a3ea4f-2fce-4593-9a20-ad5aa6386d33",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_FormUsuario1_txt_login",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_FormUsuario1_txt_login", "id"],
        ["name=ctl00$ContentPlaceHolder1$FormUsuario1$txt_login", "name"],
        ["css=#ctl00_ContentPlaceHolder1_FormUsuario1_txt_login", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_FormUsuario1_txt_login']", "xpath:attributes"],
        ["xpath=//form[@id='aspnetForm']/table/tbody/tr[3]/td/fieldset/div/div/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f02064a-d625-4887-97c7-0af2843d5c29",
      "comment": "",
      "command": "type",
      "target": "id=ctl00_ContentPlaceHolder1_FormUsuario1_txt_login",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_FormUsuario1_txt_login", "id"],
        ["name=ctl00$ContentPlaceHolder1$FormUsuario1$txt_login", "name"],
        ["css=#ctl00_ContentPlaceHolder1_FormUsuario1_txt_login", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_FormUsuario1_txt_login']", "xpath:attributes"],
        ["xpath=//form[@id='aspnetForm']/table/tbody/tr[3]/td/fieldset/div/div/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "igorr"
    }, {
      "id": "0ff72a4e-5e93-4d0b-80ba-1e0d1bd3cb07",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_FormUsuario1_btn_cadastrar",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_FormUsuario1_btn_cadastrar", "id"],
        ["name=ctl00$ContentPlaceHolder1$FormUsuario1$btn_cadastrar", "name"],
        ["css=#ctl00_ContentPlaceHolder1_FormUsuario1_btn_cadastrar", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_FormUsuario1_btn_cadastrar']", "xpath:attributes"],
        ["xpath=//form[@id='aspnetForm']/table/tbody/tr[3]/td/fieldset/div/div/table/tbody/tr[8]/td[2]/input", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1653c711-32de-4087-807e-8c0baf057d4a",
      "comment": "",
      "command": "click",
      "target": "css=#ctl00_ContentPlaceHolder1_dtl_usuarios div",
      "targets": [
        ["css=#ctl00_ContentPlaceHolder1_dtl_usuarios div", "css:finder"],
        ["xpath=//table[@id='ctl00_ContentPlaceHolder1_dtl_usuarios']/tbody/tr/td/div", "xpath:idRelative"],
        ["xpath=//fieldset/table/tbody/tr/td/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f211da70-b48c-42ca-ab58-f39d6f6f87f8",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_txt_buscar",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_txt_buscar", "id"],
        ["name=ctl00$ContentPlaceHolder1$txt_buscar", "name"],
        ["css=#ctl00_ContentPlaceHolder1_txt_buscar", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_txt_buscar']", "xpath:attributes"],
        ["xpath=//div[@id='Lista']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c32f30ed-029f-461a-a37d-f9d8a58c5a97",
      "comment": "",
      "command": "type",
      "target": "id=ctl00_ContentPlaceHolder1_txt_buscar",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_txt_buscar", "id"],
        ["name=ctl00$ContentPlaceHolder1$txt_buscar", "name"],
        ["css=#ctl00_ContentPlaceHolder1_txt_buscar", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_txt_buscar']", "xpath:attributes"],
        ["xpath=//div[@id='Lista']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": "igorr"
    }, {
      "id": "7b8f1787-424b-45c1-ad7e-7ac1d2a4c170",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_btn_ok",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_btn_ok", "id"],
        ["name=ctl00$ContentPlaceHolder1$btn_ok", "name"],
        ["css=#ctl00_ContentPlaceHolder1_btn_ok", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_btn_ok']", "xpath:attributes"],
        ["xpath=//div[@id='Lista']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65716df7-7b9c-45bb-bb93-e5acba3bd235",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_grid_usuarios_ctl02_lbl_nome",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_grid_usuarios_ctl02_lbl_nome", "id"],
        ["css=#ctl00_ContentPlaceHolder1_grid_usuarios_ctl02_lbl_nome", "css:finder"],
        ["xpath=//span[@id='ctl00_ContentPlaceHolder1_grid_usuarios_ctl02_lbl_nome']", "xpath:attributes"],
        ["xpath=//table[@id='ctl00_ContentPlaceHolder1_grid_usuarios']/tbody/tr[2]/td/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c20cb19c-b79e-4209-8323-30c4dfd77856",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_btn_editar",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_btn_editar", "id"],
        ["name=ctl00$ContentPlaceHolder1$btn_editar", "name"],
        ["css=#ctl00_ContentPlaceHolder1_btn_editar", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_btn_editar']", "xpath:attributes"],
        ["xpath=//div[@id='ctl00_ContentPlaceHolder1_pnl_dados']/fieldset/fieldset/center/input", "xpath:idRelative"],
        ["xpath=//center/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88da1b83-e5cf-48cb-a034-b86afb4325cd",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_FormUsuario1_txt_login",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_FormUsuario1_txt_login", "id"],
        ["name=ctl00$ContentPlaceHolder1$FormUsuario1$txt_login", "name"],
        ["css=#ctl00_ContentPlaceHolder1_FormUsuario1_txt_login", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_FormUsuario1_txt_login']", "xpath:attributes"],
        ["xpath=//form[@id='aspnetForm']/table/tbody/tr[3]/td/fieldset/div/div/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7d48e87-b883-4ce2-a75f-b386c26fd2d3",
      "comment": "",
      "command": "type",
      "target": "id=ctl00_ContentPlaceHolder1_FormUsuario1_txt_login",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_FormUsuario1_txt_login", "id"],
        ["name=ctl00$ContentPlaceHolder1$FormUsuario1$txt_login", "name"],
        ["css=#ctl00_ContentPlaceHolder1_FormUsuario1_txt_login", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_FormUsuario1_txt_login']", "xpath:attributes"],
        ["xpath=//form[@id='aspnetForm']/table/tbody/tr[3]/td/fieldset/div/div/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "igor"
    }, {
      "id": "438bdbdc-cc72-4eeb-b313-97fc57c7bef4",
      "comment": "",
      "command": "click",
      "target": "css=.LblFormCliente > table > tbody > tr:nth-child(4) > td:nth-child(2)",
      "targets": [
        ["css=.LblFormCliente > table > tbody > tr:nth-child(4) > td:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='aspnetForm']/table/tbody/tr[3]/td/fieldset/div/div/table/tbody/tr[4]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb34e698-79af-408e-b0ae-96ea0fee629e",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_FormUsuario1_btn_cadastrar",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_FormUsuario1_btn_cadastrar", "id"],
        ["name=ctl00$ContentPlaceHolder1$FormUsuario1$btn_cadastrar", "name"],
        ["css=#ctl00_ContentPlaceHolder1_FormUsuario1_btn_cadastrar", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_FormUsuario1_btn_cadastrar']", "xpath:attributes"],
        ["xpath=//form[@id='aspnetForm']/table/tbody/tr[3]/td/fieldset/div/div/table/tbody/tr[8]/td[2]/input", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e4940a8-4798-499d-a4f3-ee7725874c9a",
      "comment": "",
      "command": "assertAlert",
      "target": "Nenhum registro encontrado! Por favor, tente novamente.",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ed36b06f-806d-41cf-be54-03d00288ea50",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f2f1e561-b91a-4aad-91b7-525ad39f36fd"]
  }],
  "urls": ["https://sistemalift1.com/", "https://sistemalift1.com/lifthomolog/Inicio.aspx"],
  "plugins": []
}